plugins {
    id "com.eden.orchidPlugin" version "0.16.0"
}

group rootProject.group
version rootProject.version

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidCore:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidBsDoc:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidPages:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidSearch:$orchid_version"
    orchidRuntime "io.github.javaeden.orchid:OrchidKotlindoc:$orchid_version"
}

task deploy {
    doLast {}
}

// Orchid config
//----------------------------------------------------------------------------------------------------------------------

orchid {
    version = "${project.version}"
    theme = "BsDoc"

    if (project.hasProperty('env') && project.property('env') == 'prod') {
        baseUrl = "https://copper-leaf.github.io/trellis"
        environment = 'prod'
    } else {
        baseUrl = "http://localhost:8080"
        environment = 'debug'
    }

    githubToken = "${project.hasProperty("github_token") ? project.property("github_token") : System.getenv('GITHUB_TOKEN')}"
}
tasks.build.dependsOn orchidBuild
tasks.deploy.dependsOn orchidDeploy
