# trellis

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  build.gradle  index.html  robots.txt  settings.gradle  settings.gradle.kts  sitemap-home.xml  sitemap-pages.xml  sitemap.xml
Copper/a05498ed/assets/css/: bulma.css  extraCss.css
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  copper-leaf-version.gradle.kts
changelog/: index.html
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/wiki/examples/: boolean-logic.md  numeric-logic.md
docs/src/orchid/resources/wiki/features/: introspection.md  trellis-core.md
gradle/wrapper/: gradle-wrapper.properties
meta/: all.index.json  home.index.json  index.json  pages.index.json  versions.json
src/main/kotlin/com/copperleaf/trellis/api/: api.kt  booleans.kt  conditionals.kt  java.kt
src/orchid/resources/: config.yml
src/test/java/com/copperleaf/trellis/: TestJavaApi.java
src/test/kotlin/com/copperleaf/trellis/api/: TestApi.kt  TestBooleans.kt  TestConditionals.kt  TestDates.kt  TestNumbers.kt
trellis-core/: build.gradle  build.gradle.kts
trellis-core/api/android/: trellis-core.api
trellis-core/api/jvm/: trellis-core.api
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/api/: Spek.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/base/: AlsoSpek.kt  BaseSpek.kt  BinaryOperationSpek.kt  CandidateSpek.kt  LazySpek.kt  LazyValueSpek.kt  MapCandidateSpek.kt  NamedSpek.kt  Spek.kt  UnaryOperationSpek.kt  ValueSpek.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/impl/: base.kt  booleans.kt  conditionals.kt  numbers.kt  strings.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/impl/booleans/: AndSpek.kt  NotSpek.kt  OrSpek.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/impl/comparison/: EqualsSpek.kt  GreaterThanSpek.kt  LessThanSpek.kt  MaxSpek.kt  MinSpek.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/impl/conditionals/: IfSpek.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/impl/math/: DivideSpek.kt  MinusSpek.kt  MultiplySpek.kt  PlusSpek.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/impl/strings/: MaxLengthSpek.kt  MinLengthSpek.kt  StringLengthSpek.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/introspection/visitor/: SpekVisitor.kt  matching.kt  visitor.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/util/: printSpekTree.kt
trellis-core/src/commonMain/kotlin/com/copperleaf/trellis/visitor/: EmptyVisitor.kt  PrintlnVisitor.kt  SpekVisitor.kt  StringBuilderVisitor.kt
trellis-core/src/commonTest/kotlin/com/copperleaf/trellis/: TestApis.kt
trellis-core/src/commonTest/kotlin/com/copperleaf/trellis/impl/: TestApi.kt  TestBooleans.kt  TestConditionals.kt  TestNumbers.kt
trellis-core/src/commonTest/kotlin/com/copperleaf/trellis/introspection/visitor/: TestExplore.kt  TestMatching.kt  TestToString.kt  TestVisitor.kt
trellis-core/src/jvmMain/kotlin/com/copperleaf/trellis/impl/: dates.kt
trellis-core/src/jvmTest/kotlin/com/copperleaf/trellis/impl/: TestDates.kt
trellis-core/src/main/kotlin/com/copperleaf/trellis/api/: api.kt  booleans.kt  conditionals.kt  java.kt  numbers.kt
trellis-core/src/main/kotlin/com/copperleaf/trellis/impl/: base.kt  booleans.kt  conditionals.kt  dates.kt  java.kt  numbers.kt  strings.kt
trellis-core/src/test/java/com/copperleaf/trellis/: TestJavaApi.java
trellis-core/src/test/kotlin/com/copperleaf/trellis/api/: TestApi.kt  TestBooleans.kt  TestConditionals.kt  TestDates.kt  TestNumbers.kt
trellis-core/src/test/kotlin/com/copperleaf/trellis/impl/: TestApi.kt  TestBooleans.kt  TestConditionals.kt  TestDates.kt  TestNumbers.kt
trellis-docs/: build.gradle
trellis-docs/src/orchid/resources/: 404.peb  config.yml  homepage.md
trellis-docs/src/orchid/resources/changelog/: 0.5.0.md  0.6.0.md  0.7.0.md
trellis-docs/src/orchid/resources/pages/: changelog.md
trellis-docs/src/orchid/resources/templates/includes/: footer.peb
trellis-docs/src/orchid/resources/templates/layouts/: layoutBase.peb  noBox.peb
trellis-docs/src/orchid/resources/wiki/: installation.md  java-interop.md  overview.md  summary.md  trellis-core.md
trellis-docs/src/orchid/resources/wiki/features/: trellis-dsl.md
trellis-dsl/: build.gradle  build.gradle.kts
trellis-dsl/api/android/: trellis-dsl.api
trellis-dsl/api/jvm/: trellis-dsl.api
trellis-dsl/src/androidMain/: AndroidManifest.xml
trellis-dsl/src/commonMain/kotlin/com/copperleaf/trellis/dsl/: TrellisDslPlatform.kt
trellis-dsl/src/commonMain/kotlin/com/copperleaf/trellis/dsl/parser/: SpekFactory.kt  TrellisDslParser.kt
trellis-dsl/src/commonTest/kotlin/com/copperleaf/trellis/dsl/: TrellisDslParserTest.kt  testHelpers.kt
trellis-dsl/src/jvmMain/kotlin/com/copperleaf/trellis/dsl/: TrellisDsl.kt  api.kt
trellis-dsl/src/jvmMain/kotlin/com/copperleaf/trellis/dsl/parser/: TrellisDslParser.kt  operators.kt
trellis-dsl/src/jvmMain/kotlin/com/copperleaf/trellis/dsl/visitor/: TrellisDslVisitor.kt  typeSafety.kt
trellis-dsl/src/jvmTest/kotlin/com/copperleaf/trellis/dsl/: NullableExpressionsTest.kt  TrellisDslParserTest.kt  TrellisDslVisitorTest.kt  TrellisPasswordRequirementsTest.kt  TrellisReadmeBooleanExpressionsTest.kt  TrellisReadmeNumericExpressionsTest.kt  parserHelpers.kt
trellis-dsl/src/main/kotlin/com/copperleaf/trellis/dsl/: TrellisDsl.kt  TrellisDslOperators.kt  TrellisDslParser.kt  TrellisDslVisitor.kt  api.kt
trellis-dsl/src/main/kotlin/com/copperleaf/trellis/dsl/parser/: TrellisDslParser.kt  operators.kt
trellis-dsl/src/main/kotlin/com/copperleaf/trellis/dsl/visitor/: TrellisDslVisitor.kt  typeSafety.kt
trellis-dsl/src/test/kotlin/com/copperleaf/trellis/dsl/: NullableExpressionsTest.kt  TrellisDslParserTest.kt  TrellisDslVisitorTest.kt  TrellisPasswordRequirementsTest.kt  TrellisReadmeBooleanExpressionsTest.kt  TrellisReadmeNumericExpressionsTest.kt  parserHelpers.kt
(+15 files in other folders)
